# CookShare2

./: .gitignore  README.md
backend/: notes.txt  pom.xml
backend/docs/: Git-Team-Workflow.md  TODO.md
backend/src/main/java/de/pius/cookshare/: CookshareApplication.java
backend/src/main/java/de/pius/cookshare/DTO/auth/: AuthResponseDTO.java  RegisterRequestDTO.java
backend/src/main/java/de/pius/cookshare/DTO/image/: CreateImageRequest.java  ImageRequestDTO.java
backend/src/main/java/de/pius/cookshare/DTO/recipe/: RecipeRequestDTO.java  RecipeResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/recipe/cookDurationDTO/: CookDurationRequestDTO.java  CookDurationResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/recipe/ingredientDTO/: IngredientRequestDTO.java  IngredientResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/recipeDTO/: CreateRecipeRequestDTO.java  RecipeRequestDTO.java  RecipeResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/recipeDTO/CookDurationDTO/: CookDurationRequestDTO.java  CookDurationResponseDTO.java  CreateCookDurationRequestDTO.java
backend/src/main/java/de/pius/cookshare/DTO/recipeDTO/ingredientDTO/: CreateIngredientRequest.java  IngredientRequestDTO.java  IngredientResponseDTO.java  IngridientResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/user/: UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/userDTO/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/de/pius/cookshare/DTO/verification/: VerifyEmailResponseDTO.java
backend/src/main/java/de/pius/cookshare/auth/: AuthController.java  AuthMapper.java  AuthService.java  LogoutService.java
backend/src/main/java/de/pius/cookshare/auth/dto/: AuthRequest.java  AuthResponse.java  AuthResponseDTO.java  RegisterRequestDTO.java
backend/src/main/java/de/pius/cookshare/config/: CorsConfig.java  JwtConfig.java  JwtService.java  MailConfig.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/de/pius/cookshare/controller/: AuthController.java  UserController.java
backend/src/main/java/de/pius/cookshare/email/: EmailService.java  VerifyEmailResponseDTO.java  verificationEmail.html
backend/src/main/java/de/pius/cookshare/email/exception/: EmailNotVerifiedException.java
backend/src/main/java/de/pius/cookshare/exception/: ApiException.java  ErrorResponse.java
backend/src/main/java/de/pius/cookshare/exception/custom_exception/bad_request/: BadRequestException.java  VerificationTokenAlreadyUsed.java
backend/src/main/java/de/pius/cookshare/exception/custom_exception/conflict/: ResourceAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/de/pius/cookshare/exception/custom_exception/gone/: VerificationTokenExpiredException.java
backend/src/main/java/de/pius/cookshare/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/de/pius/cookshare/image/: Image.java  ImageMapper.java
backend/src/main/java/de/pius/cookshare/image/dto/: ImageRequestDTO.java
backend/src/main/java/de/pius/cookshare/mapper/: AuthMapper.java  CookDurationMapper.java  ImageMapper.java  IngredientMapper.java  RecipeMapper.java  UserMapper.java
backend/src/main/java/de/pius/cookshare/model/: CookDuration.java  Image.java  Ingredient.java  Recipe.java  Role.java  User.java
backend/src/main/java/de/pius/cookshare/model/recipe/: CookDuration.java  Ingredient.java  Recipe.java
backend/src/main/java/de/pius/cookshare/model/user/: User.java  VerificationToken.java
backend/src/main/java/de/pius/cookshare/recipe/cookDuration/: CookDuration.java  CookDurationMapper.java  DurationUnit.java
backend/src/main/java/de/pius/cookshare/recipe/ingredient/: Ingredient.java  IngredientMapper.java  IngredientUnit.java
backend/src/main/java/de/pius/cookshare/recipe/ingredient/dto/: IngredientRequestDTO.java  (+1 more)
backend/src/main/java/de/pius/cookshare/recipe/recipe/: Category.java  Difficulty.java  Recipe.java  RecipeController.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java
backend/src/main/java/de/pius/cookshare/repository/: UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/de/pius/cookshare/scheduler/: UserCleanupScheduler.java
backend/src/main/java/de/pius/cookshare/security/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/de/pius/cookshare/service/: AuthService.java  EmailService.java  UserCleanupService.java  UserService.java
backend/src/main/java/de/pius/cookshare/token/: AbstractTokenService.java  Token.java  TokenType.java
backend/src/main/java/de/pius/cookshare/token/email_verification_token/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/java/de/pius/cookshare/token/jwt_token/: JwtService.java
backend/src/main/java/de/pius/cookshare/token/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/de/pius/cookshare/types/: Category.java  Difficulty.java  DurationUnit.java  IngredientUnit.java  RoleName.java
backend/src/main/java/de/pius/cookshare/user/: Permission.java  Role.java  RoleName.java  User.java  UserCleanupScheduler.java  UserCleanupService.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/de/pius/cookshare/user/dto/: PasswordUpdateDTO.java  UserCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/de/pius/cookshare/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/pius/cookshare/: CookshareApplicationTests.java
backend/src/test/java/de/pius/cookshare/user/: UserDataFactory.java  UserRepositoryTest.java
backend/src/test/resources/: application.properties
(+50 files in other folders)
